<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP350 Project: Tower Defense Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/phaser.min.js"></script>
</head>
<body>
    <script type="module" src="js/main.js"></script>
</body>
</html>