<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Defense</title>
</head>
<body style="background-color: #303030">
    <div style="text-align: center;">
        <h1 style="color: #a8a8a8;">COMP 350 Project</h1>
        <iframe src="./game.html" frameborder="0" width="800" height="600"></iframe>
    </div>
</body>
</html>